﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="Gui\Gui.cpp" />
    <ClCompile Include="ImGui\imgui.cpp" />
    <ClCompile Include="ImGui\imgui_draw.cpp" />
    <ClCompile Include="ImGui\imgui_impl_dx9.cpp" />
    <ClCompile Include="Main\Main.cpp" />
    <ClCompile Include="RL\ReflectiveLoader.cpp" />
    <ClCompile Include="SDK\CRC.cpp" />
    <ClCompile Include="SDK\KeyValues.cpp" />
    <ClCompile Include="SDK\SDK.cpp" />
    <ClCompile Include="SDK\Vector.cpp" />
    <ClCompile Include="SDK\Vector2D.cpp" />
    <ClCompile Include="SDK\Vector4D.cpp" />
    <ClCompile Include="SDK\VMatrix.cpp" />
    <ClCompile Include="Settings\Settings.cpp" />
    <ClCompile Include="Cheat\Aimbot\Aimbot.cpp" />
    <ClCompile Include="Cheat\Client.cpp" />
    <ClCompile Include="Cheat\Esp\Esp.cpp" />
    <ClCompile Include="Cheat\Misc\Misc.cpp" />
    <ClCompile Include="Cheat\Radar\Radar.cpp" />
    <ClCompile Include="Cheat\Skin\DynSkin.cpp" />
    <ClCompile Include="Cheat\Skin\Skin.cpp" />
    <ClCompile Include="Cheat\Triggerbot\Triggerbot.cpp" />
    <ClCompile Include="CSX\CSX_Cvar.cpp" />
    <ClCompile Include="CSX\CSX_Hook.cpp" />
    <ClCompile Include="CSX\CSX_Log.cpp" />
    <ClCompile Include="CSX\CSX_Memory.cpp" />
    <ClCompile Include="CSX\CSX_Utils.cpp" />
    <ClCompile Include="Engine\Engine.cpp" />
    <ClCompile Include="Engine\Entity.cpp" />
    <ClCompile Include="Engine\Hook.cpp" />
    <ClCompile Include="Engine\NetVar.cpp" />
    <ClCompile Include="Engine\Offset.cpp" />
    <ClCompile Include="Engine\Players.cpp" />
    <ClCompile Include="Engine\Weapon.cpp" />
    <ClCompile Include="SDK\Sounds.cpp" />
    <ClCompile Include="SDK\Spoofed.cpp" />
    <ClCompile Include="Cheat\Backtrack\LagComp.cpp" />
    <ClCompile Include="Engine\Render.cpp" />
    <ClCompile Include="protobuf\base_gcmessages.pb.cc" />
    <ClCompile Include="protobuf\cstrike15_gcmessages.pb.cc" />
    <ClCompile Include="protobuf\econ_gcmessages.pb.cc" />
    <ClCompile Include="protobuf\engine_gcmessages.pb.cc" />
    <ClCompile Include="protobuf\fatdemo.pb.cc" />
    <ClCompile Include="protobuf\gcsdk_gcmessages.pb.cc" />
    <ClCompile Include="protobuf\gcsystemmsgs.pb.cc" />
    <ClCompile Include="protobuf\netmessages.pb.cc" />
    <ClCompile Include="protobuf\network_connection.pb.cc" />
    <ClCompile Include="protobuf\steamdatagram_messages.pb.cc" />
    <ClCompile Include="protobuf\steammessages.pb.cc" />
    <ClCompile Include="Cheat\InventoryChanger\InventoryChanger.cpp" />
    <ClCompile Include="Cheat\Knifebot\Knifebot.cpp" />
    <ClCompile Include="Cheat\AntiAim\AntiAim.cpp" />
    <ClCompile Include="Engine\EventLogs.cpp" />
    <ClCompile Include="License\License.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Gui\Gui.h" />
    <ClInclude Include="ImGui\imconfig.h" />
    <ClInclude Include="ImGui\imgui.h" />
    <ClInclude Include="ImGui\imgui_impl_dx9.h" />
    <ClInclude Include="ImGui\imgui_internal.h" />
    <ClInclude Include="ImGui\stb_rect_pack.h" />
    <ClInclude Include="ImGui\stb_textedit.h" />
    <ClInclude Include="ImGui\stb_truetype.h" />
    <ClInclude Include="Main\Main.h" />
    <ClInclude Include="RL\ReflectiveDLLInjection.h" />
    <ClInclude Include="RL\ReflectiveLoader.h" />
    <ClInclude Include="SDK\BaseTypes.h" />
    <ClInclude Include="SDK\ButtonCode.h" />
    <ClInclude Include="SDK\CGlobalVarsBase.hpp" />
    <ClInclude Include="SDK\CHandle.hpp" />
    <ClInclude Include="SDK\CInput.hpp" />
    <ClInclude Include="SDK\ClientClass.hpp" />
    <ClInclude Include="SDK\Color.hpp" />
    <ClInclude Include="SDK\Const.h" />
    <ClInclude Include="SDK\CRC.hpp" />
    <ClInclude Include="SDK\Definitions.hpp" />
    <ClInclude Include="SDK\IAppSystem.hpp" />
    <ClInclude Include="SDK\IBaseClientDll.hpp" />
    <ClInclude Include="SDK\IClientEntity.hpp" />
    <ClInclude Include="SDK\IClientEntityList.hpp" />
    <ClInclude Include="SDK\IClientMode.hpp" />
    <ClInclude Include="SDK\IClientNetworkable.hpp" />
    <ClInclude Include="SDK\IClientRenderable.hpp" />
    <ClInclude Include="SDK\IClientThinkable.hpp" />
    <ClInclude Include="SDK\IClientUnknown.hpp" />
    <ClInclude Include="SDK\ICollideable.h" />
    <ClInclude Include="SDK\IDebugOverlay.hpp" />
    <ClInclude Include="SDK\IEngineSound.h" />
    <ClInclude Include="SDK\IEngineTrace.hpp" />
    <ClInclude Include="SDK\IGameEvent.h" />
    <ClInclude Include="SDK\IHandleEntity.hpp" />
    <ClInclude Include="SDK\IMaterial.h" />
    <ClInclude Include="SDK\IMaterialSystem.h" />
    <ClInclude Include="SDK\InputEnums.h" />
    <ClInclude Include="SDK\ISurface.h" />
    <ClInclude Include="SDK\IVEngineClient.hpp" />
    <ClInclude Include="SDK\IVModelInfoClient.hpp" />
    <ClInclude Include="SDK\IVModelRender.h" />
    <ClInclude Include="SDK\IVRenderView.h" />
    <ClInclude Include="SDK\KeyValues.h" />
    <ClInclude Include="SDK\PlayerInfo.hpp" />
    <ClInclude Include="SDK\QAngle.hpp" />
    <ClInclude Include="SDK\Recv.hpp" />
    <ClInclude Include="SDK\RecvCommon.hpp" />
    <ClInclude Include="SDK\SDK.h" />
    <ClInclude Include="SDK\TextureGroupNames.h" />
    <ClInclude Include="SDK\Vector.hpp" />
    <ClInclude Include="SDK\Vector2D.hpp" />
    <ClInclude Include="SDK\Vector4D.hpp" />
    <ClInclude Include="SDK\VMatrix.hpp" />
    <ClInclude Include="SDK\Vplane.h" />
    <ClInclude Include="Settings\Settings.h" />
    <ClInclude Include="config.h" />
    <ClInclude Include="Cheat\Aimbot\Aimbot.h" />
    <ClInclude Include="Cheat\Client.h" />
    <ClInclude Include="Cheat\Esp\Esp.h" />
    <ClInclude Include="Cheat\Misc\Misc.h" />
    <ClInclude Include="Cheat\Radar\Radar.h" />
    <ClInclude Include="Cheat\Skin\DynSkin.h" />
    <ClInclude Include="Cheat\Skin\Skin.h" />
    <ClInclude Include="Cheat\Triggerbot\Triggerbot.h" />
    <ClInclude Include="CSX\CSX.h" />
    <ClInclude Include="CSX\CSX_Cvar.h" />
    <ClInclude Include="CSX\CSX_Hook.h" />
    <ClInclude Include="CSX\CSX_Log.h" />
    <ClInclude Include="CSX\CSX_Memory.h" />
    <ClInclude Include="CSX\CSX_Utils.h" />
    <ClInclude Include="Engine\Engine.h" />
    <ClInclude Include="Engine\Entity.h" />
    <ClInclude Include="Engine\Hook.h" />
    <ClInclude Include="Engine\NetVar.h" />
    <ClInclude Include="Engine\Offset.h" />
    <ClInclude Include="Engine\Players.h" />
    <ClInclude Include="Engine\Render.h" />
    <ClInclude Include="Engine\Weapon.h" />
    <ClInclude Include="SDK\CVar.h" />
    <ClInclude Include="SDK\Sounds.h" />
    <ClInclude Include="SDK\Spoofed.h" />
    <ClInclude Include="Cheat\Backtrack\LagComp.h" />
    <ClInclude Include="Gui\memoryfonts.h" />
    <ClInclude Include="SDK\IEffects.h" />
    <ClInclude Include="protobuf\base_gcmessages.pb.h" />
    <ClInclude Include="protobuf\cstrike15_gcmessages.pb.h" />
    <ClInclude Include="protobuf\econ_gcmessages.pb.h" />
    <ClInclude Include="protobuf\engine_gcmessages.pb.h" />
    <ClInclude Include="protobuf\fatdemo.pb.h" />
    <ClInclude Include="protobuf\gcsdk_gcmessages.pb.h" />
    <ClInclude Include="protobuf\gcsystemmsgs.pb.h" />
    <ClInclude Include="protobuf\netmessages.pb.h" />
    <ClInclude Include="protobuf\network_connection.pb.h" />
    <ClInclude Include="protobuf\SteamClient.h" />
    <ClInclude Include="protobuf\steamdatagram_messages.pb.h" />
    <ClInclude Include="protobuf\SteamID.h" />
    <ClInclude Include="protobuf\steammessages.pb.h" />
    <ClInclude Include="steam_sdk\isteamapplist.h" />
    <ClInclude Include="steam_sdk\isteamapps.h" />
    <ClInclude Include="steam_sdk\isteamappticket.h" />
    <ClInclude Include="steam_sdk\isteamclient.h" />
    <ClInclude Include="steam_sdk\isteamcontroller.h" />
    <ClInclude Include="steam_sdk\isteamfriends.h" />
    <ClInclude Include="steam_sdk\isteamgamecoordinator.h" />
    <ClInclude Include="steam_sdk\isteamgameserver.h" />
    <ClInclude Include="steam_sdk\isteamgameserverstats.h" />
    <ClInclude Include="steam_sdk\isteamhtmlsurface.h" />
    <ClInclude Include="steam_sdk\isteamhttp.h" />
    <ClInclude Include="steam_sdk\isteaminventory.h" />
    <ClInclude Include="steam_sdk\isteammasterserverupdater.h" />
    <ClInclude Include="steam_sdk\isteammatchmaking.h" />
    <ClInclude Include="steam_sdk\isteammusic.h" />
    <ClInclude Include="steam_sdk\isteammusicremote.h" />
    <ClInclude Include="steam_sdk\isteamnetworking.h" />
    <ClInclude Include="steam_sdk\isteamparentalsettings.h" />
    <ClInclude Include="steam_sdk\isteamps3overlayrenderer.h" />
    <ClInclude Include="steam_sdk\isteamremotestorage.h" />
    <ClInclude Include="steam_sdk\isteamscreenshots.h" />
    <ClInclude Include="steam_sdk\isteamugc.h" />
    <ClInclude Include="steam_sdk\isteamuser.h" />
    <ClInclude Include="steam_sdk\isteamuserstats.h" />
    <ClInclude Include="steam_sdk\isteamutils.h" />
    <ClInclude Include="steam_sdk\isteamvideo.h" />
    <ClInclude Include="steam_sdk\matchmakingtypes.h" />
    <ClInclude Include="steam_sdk\steam_api.h" />
    <ClInclude Include="steam_sdk\steam_api_flat.h" />
    <ClInclude Include="steam_sdk\steam_api_internal.h" />
    <ClInclude Include="steam_sdk\steam_gameserver.h" />
    <ClInclude Include="steam_sdk\steamclientpublic.h" />
    <ClInclude Include="steam_sdk\steamencryptedappticket.h" />
    <ClInclude Include="steam_sdk\steamhttpenums.h" />
    <ClInclude Include="steam_sdk\steamps3params.h" />
    <ClInclude Include="steam_sdk\steamtypes.h" />
    <ClInclude Include="steam_sdk\steamuniverse.h" />
    <ClInclude Include="Cheat\InventoryChanger\InventoryChanger.h" />
    <ClInclude Include="Cheat\Knifebot\Knifebot.h" />
    <ClInclude Include="Cheat\AntiAim\AntiAim.h" />
    <ClInclude Include="Engine\EventLogs.h" />
    <ClInclude Include="License\License.h" />
    <ClInclude Include="SDK\CGlowObjManager.h" />
    <ClInclude Include="SDK\platform.h" />
    <ClInclude Include="fonts.h" />
  </ItemGroup>
  <ItemGroup>
    <Library Include="protobuf\libprotobuf.lib" />
    <Library Include="protobuf\libprotoc.lib" />
  </ItemGroup>
  <ItemGroup>
    <None Include="steam_sdk\steam_api.json" />
    <None Include="steam_sdk\steam_api_interop.cs" />
  </ItemGroup>
</Project>